@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --primary-blue: #007BFF;
  --light-gray: #F8F9FA;
  --dark-gray: #1A1A40;
  --tooltip-bg: rgb(31 41 55);
  --tooltip-text: white;
}

[data-theme="dark"] {
  --tooltip-bg: rgb(55 65 81);
  --tooltip-text: rgb(243 244 246);
}

body {
  font-family: 'Roboto', sans-serif;
}

/* Mapbox overrides */
.mapboxgl-popup {
  max-width: 300px;
}

.mapboxgl-popup-content {
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Responsive utilities */
@media (max-width: 640px) {
  .recharts-wrapper {
    font-size: 12px;
  }
}

/* Fix chart background issues */
.recharts-surface {
  background: transparent !important;
}

.recharts-cartesian-grid line {
  stroke: currentColor;
  opacity: 0.3;
}

.recharts-cartesian-axis-tick-value {
  fill: currentColor;
}

.recharts-cartesian-axis-line {
  stroke: currentColor;
}